# TCPClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indisparte/clienttcp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indisparte/clienttcp/: ClientApplication.java  MainActivity.java  UserPreferenceManager.java
app/src/main/java/com/indisparte/clienttcp/data/model/: Pothole.java
app/src/main/java/com/indisparte/clienttcp/data/network/: Common.java  NetworkChangeReceiver.java  PotholeListener.java  PotholeRepository.java  Repository.java  ServerCommand.java  TcpClient.java
app/src/main/java/com/indisparte/clienttcp/di/component/: ClientApplication.java
app/src/main/java/com/indisparte/clienttcp/di/module/: RepositoryModule.java
app/src/main/java/com/indisparte/clienttcp/ui/: HomeFragment.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/indisparte/clienttcp/ui/viewModel/: HomeViewModel.java
app/src/main/java/com/indisparte/clienttcp/util/: Command.java  DialogFactory.java  ServerCommand.java  UserPreferenceManager.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indisparte/clienttcp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
