<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Variables here -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/insert_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:maxLength="20"
            android:weightSum="3">

            <EditText
                android:id="@+id/latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Latitude"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:maxLines="1" />

            <EditText
                android:id="@+id/longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Longitude"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:maxLines="1" />

            <EditText
                android:id="@+id/variation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Variation"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:maxLines="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Get Threashold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/holelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/threshold"
            android:layout_centerInParent="true"
            android:text="Get Hole list" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNewHole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/insert_data_layout"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:text="New Hole" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:text="Exit" />


    </RelativeLayout>
</layout>